RPNWPF/Graph.xaml

<Window x:Class="RPNWPF.Graph"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPNWPF"
        mc:Ignorable="d"
        Title="Window1" Height="700" Width="600"
        SizeChanged="MainCanvas_SizeChanged"
        Keyboard.KeyDown="MainCanvas_KeyDown"
        Mouse.MouseMove="Window_MouseMove">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        
    </Window.Resources>
    <Grid >
        <Grid x:Name="GProperties" Height="100" Width="600" VerticalAlignment="Top" >
            <Grid.ColumnDefinitions >
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Zoom:"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="X:"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Y:"/>

            <TextBlock x:Name="Zoom" Grid.Row="1" Grid.Column="0" />
            <TextBlock x:Name="Xcoord" Grid.Row="1" Grid.Column="1" />
            <TextBlock x:Name="Ycoord" Grid.Row="1" Grid.Column="2" />
        </Grid> 
            <Canvas x:Name="MainCanvas"  VerticalAlignment="Bottom" Background="AliceBlue" MouseWheel="MainCanvas_MouseWheel" Height="600" Width="600" />
    </Grid>
</Window>
