RPNWPF/MainWindow.xaml

<Window x:Class="RPNWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPNWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="500">
    <Window.Resources>
        <Style TargetType="Button" x:Key="baseButton">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle Fill="{TemplateBinding Background}" RadiusX="15" RadiusY="15"/>
                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource baseButton}" x:Key="numberButton">
            <Setter Property="Background" Value="#FF5BC0C5"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource baseButton}" x:Key="functionalButton">
            <Setter Property="Background" Value="#FF4DDBE2"/>
            <Setter Property="Foreground" Value="BlueViolet"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource baseButton}" x:Key="operationButton">
            <Setter Property="Background" Value="#FF209CA2"/>
            <Setter Property="Foreground" Value="Blue"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="Window" Background="CadetBlue" >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="5">
            <Rectangle Fill="#FFC6E7E8" RadiusX="15" RadiusY="15" Margin="3"/>
            <TextBox x:Name="TBExpression"  Grid.Row="0" Grid.ColumnSpan="4" Margin="5,5,5,5" FontSize="20" BorderBrush="Transparent" Background="Transparent"/>
        </Grid>
        <Button Style ="{StaticResource numberButton}" Grid.Column="0" Grid.Row="1" Click="Button_Click">1</Button>
        <Button Style ="{StaticResource numberButton}" Grid.Column="1" Grid.Row="1" Click="Button_Click">2</Button>
        <Button Style ="{StaticResource numberButton}" Grid.Column="2" Grid.Row="1" Click="Button_Click">3</Button>
        <Button Style ="{StaticResource numberButton}" Grid.Column="0" Grid.Row="2" Click="Button_Click">4</Button>
        <Button Style ="{StaticResource numberButton}" Grid.Column="1" Grid.Row="2" Click="Button_Click">5</Button>
        <Button Style ="{StaticResource numberButton}" Grid.Column="2" Grid.Row="2" Click="Button_Click">6</Button>
        <Button Style ="{StaticResource numberButton}" Grid.Column="0" Grid.Row="3" Click="Button_Click">7</Button>
        <Button Style ="{StaticResource numberButton}" Grid.Column="1" Grid.Row="3" Click="Button_Click">8</Button>
        <Button Style ="{StaticResource numberButton}" Grid.Column="2" Grid.Row="3" Click="Button_Click">9</Button>
        <Button Style ="{StaticResource numberButton}" Grid.Column="0" Grid.Row="4" Click="Button_Click">0</Button>
        <Button Style ="{StaticResource numberButton}" Grid.Column="1" Grid.Row="4" Click="Button_Click">,</Button>
        <Button Style ="{StaticResource numberButton}" Grid.Column="2" Grid.Row="4" Click="Button_Click">x</Button>
        <Button Style ="{StaticResource operationButton}" Grid.Column="3" Grid.Row="5" Click="Button_Click">(</Button>
        <Button Style ="{StaticResource operationButton}" Grid.Column="4" Grid.Row="5" Click="Button_Click">)</Button>
        <Button Style ="{StaticResource operationButton}" Grid.Column="3" Grid.Row="4" Click="Button_Click">+</Button>
        <Button Style ="{StaticResource operationButton}" Grid.Column="4" Grid.Row="4" Click="Button_Click">-</Button>
        <Button Style ="{StaticResource operationButton}" Grid.Column="3" Grid.Row="3" Click="Button_Click">*</Button>
        <Button Style ="{StaticResource operationButton}" Grid.Column="4" Grid.Row="3" Click="Button_Click">/</Button>
        <Button Style ="{StaticResource operationButton}" Grid.Column="3" Grid.Row="1" Click="Button_Click">sin</Button>
        <Button Style ="{StaticResource operationButton}" Grid.Column="4" Grid.Row="1" Click="Button_Click">cos</Button>
        <Button Style ="{StaticResource operationButton}" Grid.Column="3" Grid.Row="2" Click="Button_Click">tan</Button>
        <Button Style ="{StaticResource operationButton}" Grid.Column="4" Grid.Row="2" Click="Button_Click">%</Button>
        <Button Style ="{StaticResource functionalButton}" Grid.Column="0" Grid.Row="5" Click="ClearButton_Click">C</Button>
        <Button Style ="{StaticResource functionalButton}" Grid.Column="1" Grid.Row="5" Click="AllClearButton_Click">AC</Button>
        <Button Style ="{StaticResource functionalButton}" Grid.Column="2" Grid.Row="5" Click="CalculateButton_Click">Calc</Button>
    </Grid>
</Window>
